html {
  background-color: #F1FAEE;
}

.titleHeader {
  background-color: #457B9D;
  margin: 0px;
  padding: 10px;
  color: #F1FAEE;
  text-align: center;
  text-shadow: 2px 2px #E63946;
  border-bottom: 5px solid #1D3557;
}

.mainHolder {
  padding: 20px;
  color: #1D3557;
  text-align: center;


}

.greeting {
 
  margin: auto;
  font-size: 19px;
  text-transform: uppercase;
  background-color: #A8DADC;
  padding-top: 15px;
  padding-bottom: 15px;
  border-bottom: solid 3px #E63946;
  border-top: solid 3px #E63946;
}

.shiftContainer {
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  justify-content: center;
}

.shiftHeader {
  text-transform: uppercase;
  padding-bottom: 25px;
  border-bottom: solid 2px #457B9D;
}
.shiftCard {
  text-align: center;
  background-color: #1D3557 ;
  border: solid #E63946 3px;
  color: #F1FAEE;
  border-radius: 10px;
  margin: 5px;
  padding: 10px;
  width: 250px;
}

.CTA {
color: #1D3557 ;
text-transform: uppercase;
text-decoration: none;
background: #A8DADC;
padding: 10px;
border: 4px solid #457B9D;
border-radius: 10px;
display: inline-block;
transition: all 0.4s ease 0s;
}

.CTA:hover {
  color: #F1FAEE;
  background: #E63946;
  border-color: #F1FAEE;
  transition: all 0.4s ease 0s;
  }

  footer {
    background-color: #457B9D;
    border-top: 2px solid #1D3557;
    padding: 10px;
    text-align: center;
    color: #F1FAEE;
    position:absolute;
    left:0;
    bottom:0;
    right:0;
  }

  .heart {
    color: #E63946;
  }